<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            gap: 7vh;
            flex-direction: column;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('/static/Image.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        input {
            margin-bottom: 2vh;
            border: none;
            width: 20vw;
            height: 3vw;
            border-radius: 15px;
            padding: 10px;
            font-size: 20px;
            background-color: white;
        }

        button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: all 400ms ease-in-out;
            /* Combine duration and timing function */
        }

        button:hover {
            cursor: pointer;
            background-color: peachpuff;
            transform: scale(1.1);
        }


        h1 {
            display: flex;
            align-content: center;
            justify-content: center;
            gap: 0.7vw;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 1px 4px 12px peachpuff;

        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1vh;
        }
    </style>
</head>

<body>
    <h1><img src="/static/logo.svg" height="40" alt="">Weather Info</h1>
    <form action="/weather" method="POST">
        <div>
            <input type="search" placeholder="search city" name="city">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>

</html>

